MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=blog
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
